# Empathy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/fapps/empati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fapps/empati/: ClickPost1Activity.java  ClickPost2Activity.java  ClickPostActivity.java  ClickPostGocmenActivity.java  ClickPostHayvanActivity.java  ClickPostIssizlikActivity.java  ClickPostKadinHaklariActivity.java  ClickPostOzelSorunlarActivity.java  ClickPostSosyalActivity.java  ClickPostSucActivity.java  ClickPostTeknolojiActivity.java  ClickPostTurizmActivity.java  Comments.java  Comments1.java  Comments1Activity.java  Comments2.java  Comments2Activity.java  CommentsActivity.java  Gocmen.java  GocmenActivity.java  GocmenPostActivity.java  GocmenYorum.java  GocmenYorumActivity.java  Hayvan.java  HayvanActivity.java  HayvanPostActivity.java  HayvanYorum.java  HayvanYorumActivity.java  Issizlik.java  IssizlikActivity.java  IssizlikPostActivity.java  IssizlikYorum.java  IssizlikYorumActivity.java  KadinHaklari.java  KadinHaklariActivity.java  KadinHaklariPostActivity.java  KadinHaklariYorum.java  KadinHaklariYorumActivity.java  LoginActivity.java  Main2Activity.java  (+43 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: beyaz.xml  btn_shape_capsule.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  sekil.xml  sekil_button.xml
app/src/main/res/layout/: actionbar_app.xml  activity_click_post.xml  activity_click_post1.xml  activity_click_post2.xml  activity_click_post_gocmen.xml  activity_click_post_hayvan.xml  activity_click_post_issizlik.xml  activity_click_post_kadin_haklari.xml  activity_click_post_ozel_sorunlar.xml  activity_click_post_sosyal.xml  activity_click_post_suc.xml  activity_click_post_teknoloji.xml  activity_click_post_turizm.xml  activity_comments.xml  activity_comments1.xml  activity_comments2.xml  activity_gocmen.xml  activity_gocmen_post.xml  activity_gocmen_yorum.xml  activity_hayvan.xml  activity_hayvan_post.xml  activity_hayvan_yorum.xml  activity_issizlik.xml  activity_issizlik_post.xml  activity_issizlik_yorum.xml  activity_kadin_haklari.xml  activity_kadin_haklari_post.xml  activity_kadin_haklari_yorum.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_ozel_sorunlar.xml  activity_ozel_sorunlar_yorum.xml  activity_post1.xml  activity_post2.xml  activity_post3.xml  activity_posts4.xml  (+23 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/fapps/empati/: ExampleUnitTest.java
