apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'



android {

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
    }

    compileSdkVersion 28
    defaultConfig {
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id               : '9f8c45de-da27-4c4e-be69-64e34e525352',
                        // Project number pulled from dashboard, local value is ignored.
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }

        applicationId "com.fapps.empati"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 17
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.tomer:fadingtextview:2.5'


}
apply plugin: 'com.google.gms.google-services'
