<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UzmanDanismanimActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_username3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="DOKTOR/HEMŞİRE"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="DOKTOR/HEMŞİRE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/yenipost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ÇOK"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="     YAKINDA" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="SİZLERLE" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/descreption3"
            android:layout_width="364dp"
            android:layout_height="46dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"

            android:text="Cumartesi günleri 22.00-23.00 sorularınızı sorabilirsiniz "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/yorum3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sekil"
            android:text="Sorularını Sor"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_username4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="SOSYOLOG"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="SOSYOLOG" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/yenipost4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ÇOK"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="   YAKINDA" />

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="SİZLERLE" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/descreption4"
            android:layout_width="364dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"

            android:text="Cumartesi günleri 22.00-23.00 sorularınızı sorabilirsiniz "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/yorum4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sekil"
            android:text="Sorularını Sor"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="369dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_username5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="VETERİNER"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="VETERİNER" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/yenipost5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ÇOK"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="    YAKINDA" />

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="SİZLERLE" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/descreption5"
            android:layout_width="347dp"
            android:layout_height="38dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"

            android:text="Cumartesi günleri 22.00-23.00 sorularınızı sorabilirsiniz "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/yorum5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sekil"
            android:text="Sorularını Sor"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>